{
    "name": "hirasso/wp-sync-deploy",
    "description": "Sync and deploy your WordPress website between environments 🔀",
    "type": "library",
    "license": "MIT",
    "bin": ["bin/wp-sync-deploy"]
}
